# FernUni-SearchEngine

./: build.gradle  filesupporttype  setting.properties
intern/: Setting.html.bak  addinput.js  addinput.js.bak  index.html  index.html.bak  jquery.html  license.txt  nav.html  nav.html.bak  result.html  result.html.bak  search.html  search.html.bak  search2.html.bak  search22.html  setting.html  setting.php  setting.php.bak  testserver.html  testserver.html.bak  thankyou.html  thankyou.html.bak  turningoff.html  turningoff.html.bak  untitled-text-4.html  untitled-text-4.html.bak  wait.html.bak  wait2.html.bak  wait_index.html  wait_search.html  wait_search.html.bak
intern/materialize/css/: materialize.css  materialize.css.bak
log/: info_log_2016-06-27.log.1
log/files_changes/: file_changes_log_2016-06-15
src/main/java/com/fernuni/searchengine/: RESTController.java  WebConfig.java
src/main/java/com/fernuni/searchengine/FileWatcher/: WatchDir.java  WatchDirFactory.java  WatchService.java
src/main/java/com/fernuni/searchengine/SearchEngine/: DirectoryHandler.java  FilesParser.java  IndexManager.java  Indexer.java  Result.java  Searcher.java
src/test/java/com/fernuni/searchengine/: DemoApplicationTests.java
