buildscript {
	ext {
		springBootVersion = '1.3.5.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot' 

jar {
	baseName = 'TheSearchEngine'
	version = '1.1'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-starter-web')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	compile group: 'org.apache.lucene', name: 'lucene-core', version: '6.1.0'
	compile group: 'org.apache.lucene', name: 'lucene-analyzers-common', version: '6.1.0'
	compile group: 'org.apache.lucene', name: 'lucene-queryparser', version: '6.1.0'
	compile ('org.apache.tika:tika-parsers:1.13')
	compile ('org.apache.tika:tika-core:1.13')
	compile 'com.google.apis:google-api-services-customsearch:v1-rev51-1.22.0'

}


eclipse {
	classpath {
		 containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
		 containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
	}
}